# Secret Key
SECRET_KEY="django-insecure--$h#!7-f)=z@oyuap-o@t)su5^%ov9tae%)t7ifrwlmb!69^*7"

# Debug Mode (Set False in production)
DEBUG=True

# Allowed Hosts (Add domains or IPs when deploying)
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration (for future PostgreSQL setup)
DB_NAME=forum_db
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# Email Configuration
EMAIL_HOST_USER=opengatehelp@gmail.com
EMAIL_HOST_PASSWORD=wmab tteq igtj zadf  # Replace with app password
